{
  "name": "babel-preset-enact",
  "version": "0.1.9",
  "description": "Babel preset used by Enact",
  "repository": {
    "type": "git",
    "url": "https://github.com/enactjs/babel-preset-enact.git"
  },
  "homepage": "https://github.com/enactjs/babel-preset-enact.git",
  "license": "Apache-2.0",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "prettier": {
    "printWidth": 120,
    "useTabs": true,
    "tabWidth": 4,
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "quoteProps": "consistent"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-proposal-export-default-from": "^7.25.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-inline-elements": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "babel-plugin-dev-expression": "^0.2.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24"
  },
  "devDependencies": {
    "@babel/eslint-plugin": "^7.25.9",
    "@stylistic/eslint-plugin-js": "^2.12.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2"
  }
}